*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}
header{
    padding: 1rem;
    background: #000;
    width: 100%;
}
.nav-bar {
    display: flex;
    margin: 0 7rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.image-logo img{
    width: 60px;
    height: auto;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-left: 2rem;
}
.nav ul li a{
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
}
.toggle-btn button{
    font-size: 0.9rem;
    border: 2px solid #fff;
    padding: 12px 20px;
    background: #000;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
#toggle-btn{
    display: none;
}
section{
    padding: 1rem;
}
.content{
    margin: 0 2rem;
    border: 2px solid #000;
    border-radius: 5px;
    text-align: center;
    padding: 4rem;
}
.content h1{
    font-size: 3rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: #000;
}
.content h2{
    font-size: 2rem;
    letter-spacing: 1px;
    color: #000;
}
.content p{
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 2rem;
    margin-bottom: 20px;
    color: #000;
}
.content button{
    font-size: 1rem;
    padding: 1rem 2rem;
    color: #000;
    font-weight: bold;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}
.content .about-image img{
    width: 400px;
    height: auto;
    border-radius: 200px;
    margin: 1.5rem 0;
}
.product-slider{
    display: flex;
    overflow: hidden;
    width: 100%;
}
.product-slide{
    flex: 0 0 100%;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    transition: transform 0.5s;
    padding: 1rem;
    margin: 1.5rem 0;
}
.slider-buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.member-content{
    display: flex;
    justify-content: space-between;
    margin: 1.5rem;
}
.member-content .member-card{
    border: 2px solid #000;
    border-radius: 5px;
    padding: 2rem;
}
.member-content .member-card img{
    width: 200px;
    height: auto;
    border-radius: 200px;
}
.contact-form {
    width: 100%;
}
.contact-form label {
    text-align: left;
    display: block;
    margin-top: 10px;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
.contact-form button{
    margin-top: 1.5rem;
}
footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
/*media qreue for 1024px laptop screen*/
@media only screen and ( max-width:1024px) {
    html{
        font-size: 60%;
    }
}

/*media qreue for tablet screen*/
@media only screen and ( max-width:770px) {
    #toggle-btn{
        display: inline-block;
    }
    .nav ul li a {
        font-size: 16px;
    } 
    .nav-bar .nav {
        position: absolute;
        width: 100%;
        height: 0;
        background: #000;
        top: 70px;
        left: 0;
        text-align: center;
        transition: 0.2s;
        overflow: hidden;
    }
    .nav-bar .nav ul {
        flex-direction: column;
        gap: 5px;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar .nav.active ul {
        opacity: 1;
    }
    .nav-bar .nav.active{
        height: 350px;
    }
    .nav ul li{
        margin: 2rem 0;
    }
    .nav-bar .nav ul li a {
        font-size: 0.9rem;
    }
    .member-content{
        flex-direction: column;
        gap: 1rem;
    }
    .content .about-image img{
        width: 100px;
    }
    .member-content .member-card img{
        width: 100px;
        
    }

}



